<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/background_light">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Trang chủ" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Quản lý thông tin cá nhân" />

        <item
            android:id="@+id/nav_ingredient_management"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Quản lý nguyên liệu" />

        <item
            android:id="@+id/nav_nutrition_analysis"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Phân tích dinh dưỡng" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Cài đặt" />
    </group>

    <item android:title="Khác">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Trợ giúp" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>